{
	"name":"Dharana for Chrome",
	"version": "1.0",
	"description": "A quick way to track time on Asana tasks",

	"content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'",

	"background": {
		"scripts": ["jquery.min.js", "background.js"],
		"persistent": false
	},

	"page_action": {
		"default_icon": "eye.png",
		"default_title": "Dharana",
		"default_popup": "popup.html"
	},

	"permissions": [ "tabs", "https://app.asana.com/api/v1.0/*" ],

	"manifest_version": 2
}
